#
#Fri Sep 20 13:04:33 IST 2024
task-tag-projects-already-scanned=spring_security_jwt,springboot_rest_crud,customer-rest-api,product_rest_api,spring-security-3.0-bcrypt,springsecurity,spring-reactive-webflux,spring_restapi_datajpa,springboot1,springrestapi
